apply plugin: 'application'
apply plugin: 'java'

group 'hu.dlaszlo'
version '1.0'

apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpmime'
    compile 'org.apache.commons:commons-lang3'
    compile 'commons-logging:commons-logging'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'
    compile 'org.eclipse.jetty:jetty-server'
    compile 'com.google.code.gson:gson'
    compile 'commons-cli:commons-cli'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
}

jar {
    exclude 'settings.properties'
    exclude 'logback.xml'
}

mainClassName = 'hu.dlaszlo.flickr.Flickr'

applicationDefaultJvmArgs =
        [
                "-Xmx3G",
                "-Dlogback.configurationFile=MY_APP_HOME/config/logback.xml",
                "-Dflickr.configurationFile=MY_APP_HOME/config/settings.properties",
                "-Dlog.directory=MY_APP_HOME/logs"
        ]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
        windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%~dp0..')
    }
}
