apply plugin: 'application'
apply plugin: 'java'

group 'hu.dlaszlo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.eclipse.jetty:jetty-server:9.3.7.v20160115'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'commons-cli:commons-cli:1.3.1'
}

jar {
    exclude 'settings.properties'
    exclude 'logback.xml'
}

mainClassName = 'hu.dlaszlo.flickr.Flickr'

applicationDefaultJvmArgs =
        [
                "-Xmx3G",
                "-Dlogback.configurationFile=MY_APP_HOME/config/logback.xml",
                "-Dflickr.configurationFile=MY_APP_HOME/config/settings.properties",
                "-Dlog.directory=MY_APP_HOME/logs"
        ]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
        windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%~dp0..')
    }
}
