consumer.secret =
consumer.key =
source.dir = d:/flickr
target.dir = d:/flickr_restore
database = d:/flickr_db/flickr_backup.db
retry.count = 5
retry.delay = 3000
update.url.thread.count = 16
download.url.thread.count = 16

